name: 'Branch merger'
description: 'Keep branches in sync by merging them'
inputs:
  to-branch:
    description: 'Keep this branch up to date'
    required: true
  github-token:
    description: 'Token for GitHub api'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
  